data/devices.json (before)
{
  "devices": [{
    "ID": 1,
    "name": "Pool Pump",
    "description": "Jandy Pool Pump",
    "type": "Relay" ,
    "gpin": 7
  },{
    "ID": 2,
    "name": "Pool Light",
    "description" : "Pool Light",
    "type" : "Relay",
    "gpin" : 11
  },{
    "ID": 3,
    "name": "Yard Lights",
    "description" : "Pole lights around the Pool.",
    "type" : "Relay",
    "gpin" : 13
  },{
    "ID": 4,
    "name": "Input Valve",
    "description" : "Switch between skimmer and drains.",
    "type" : "Relay",
    "gpin" : 15
  },{
    "ID": 5,
    "name": "Output Valve",
    "description" : "Switch between sweeper and jets.",
    "type" : "Relay",
    "gpin" : 16
  },{
    "ID": 6,
    "name": "Pool Light Button",
    "description" : "Input to manually turn on pool lights (1 hour timer)",
    "type" : "Button",
    "gpin" : 18
  },{
    "ID": 7,
    "name": "Yard Lights Button",
    "description" : "Input to manually turn on lights (30 minute timer) ",
    "type" : "Button",
    "gpin" : 21
  },{
    "ID": 8,
    "name": "Pool Pump Button",
    "description" : "Input to turn on the pool pump (1 hour timer)",
    "type" : "Button",
    "gpin" : 22
  }]
}

data/devices.json (after)
{
  "myDevices": [{
    "ID": 1,
    "name": "Pool Pump",
    "description": "Jandy Pool Pump",
    "type": "Relay",
    "gpin": 7
  },{
    "ID": 2,
    "name": "Pool Light",
    "description" : "Pool Light",
    "type" : "Relay",
    "gpin" : 11
  },{
    "ID": 3,
    "name": "Yard Lights",
    "description" : "Pole lights around the Pool.",
    "type" : "Relay",
    "gpin" : 13
  },{
    "ID": 4,
    "name": "Input Valve",
    "description" : "Switch between skimmer and drains.",
    "type" : "Relay",
    "gpin" : 15
  },{
    "ID": 5,
    "name": "Output Valve",
    "description" : "Switch between sweeper and jets.",
    "type" : "Relay",
    "gpin" : 16
  },{
    "ID": 6,
    "name": "Pool Light Button",
    "description" : "Input to manually turn on pool lights (1 hour timer)",
    "type" : "Button",
    "gpin" : 18
  },{
    "ID": 7,
    "name": "Yard Lights Button",
    "description" : "Input to manually turn on lights (30 minute timer) ",
    "type" : "Button",
    "gpin" : 21
  },{
    "ID": 8,
    "name": "Pool Pump Button",
    "description" : "Input to turn on the pool pump (1 hour timer)",
    "type" : "Button",
    "gpin" : 22
  }]
}

data/devices.json (diff)
@@ -1,9 +1,9 @@
 {
-  "devices": [{
+  "myDevices": [{
     "ID": 1,
     "name": "Pool Pump",
     "description": "Jandy Pool Pump",
-    "type": "Relay" ,
+    "type": "Relay",
     "gpin": 7
   },{
     "ID": 2,
