data/schedule.json (before)
{
  "mySchedules":[
  {
    "ID": 1,
    "name": "Pool Pump",
    "description": "Summer Hours",
    "deviceID": 1,
    "timertype": "onoff",
    "enabled": 1,
    "startTime": {"h" : 7, "m": 30},
    "endTime": {"h" : 11, "m": 0},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  },{
    "ID": 2,
    "name": "Pool Pump",
    "description": "Winter Hours",
    "deviceID": 1,
    "timertype": "onoff",
    "enabled": 0,
    "startTime": {"h" : 8, "m": 0},
    "endTime": {"h" : 10, "m": 0},
    "daysofweek": [1,3,5],
    "action": "Relay"
  },{
    "ID": 3,
    "name": "Outdoor Lights",
    "description": "Summer",
    "deviceID": 3,
    "timertype": "onoff",
    "enabled": 0,
    "startTime": {"h" : 20, "m": 30},
    "endTime": {"h" : 22, "m": 0},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  },{
    "ID": 4,
    "name": "Outdoor Lights",
    "description": "Winter",
    "deviceID": 3,
    "timertype": "onoff",
    "enabled": 0,
    "startTime": {"h" : 7, "m": 30},
    "endTime": {"h" : 21, "m": 0},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  },{
    "ID": 5,
    "name": "Outdoor Lights",
    "description": "Auto Off",
    "deviceID": 3,
    "timertype": "autoOff",
    "enabled": 1,
    "startTime": {"h" : 0, "m": 0},
    "endTime": {"h" : 22, "m": 0},
    "daysofweek": [2,4,6],
    "action": "Relay"
  },{
    "ID": 6,
    "name": "Pool Light",
    "description": "Auto Off",
    "deviceID": 2,
    "timertype": "autoOff",
    "enabled": 1,
    "startTime": {"h" : 0, "m": 0},
    "endTime": {"h" : 0, "m": 0},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  },{
    "ID": 7,
    "name": "TEST",
    "description": "TEST",
    "deviceID": 2,
    "timertype": "onoff",
    "enabled": 1,
    "startTime": {"h" : 0, "m": 39},
    "endTime": {"h" : 0, "m": 40},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  }
 ]
}

data/schedule.json (after)
{
  "mySchedules":[
  {
    "ID": 1,
    "name": "Pool Pump",
    "description": "Summer Hours",
    "deviceID": 1,
    "timertype": "onoff",
    "enabled": 1,
    "startTime": {"h" : 7, "m": 30},
    "endTime": {"h" : 11, "m": 0},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  },{
    "ID": 2,
    "name": "Pool Pump",
    "description": "Winter Hours",
    "deviceID": 1,
    "timertype": "onoff",
    "enabled": 0,
    "startTime": {"h" : 8, "m": 0},
    "endTime": {"h" : 10, "m": 0},
    "daysofweek": [1,3,5],
    "action": "Relay"
  },{
    "ID": 3,
    "name": "Outdoor Lights",
    "description": "Summer",
    "deviceID": 3,
    "timertype": "onoff",
    "enabled": 0,
    "startTime": {"h" : 20, "m": 30},
    "endTime": {"h" : 22, "m": 0},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  },{
    "ID": 4,
    "name": "Outdoor Lights",
    "description": "Winter",
    "deviceID": 3,
    "timertype": "onoff",
    "enabled": 0,
    "startTime": {"h" : 7, "m": 30},
    "endTime": {"h" : 21, "m": 0},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  },{
    "ID": 5,
    "name": "Outdoor Lights",
    "description": "Auto Off",
    "deviceID": 3,
    "timertype": "autoOff",
    "enabled": 1,
    "startTime": {"h" : 0, "m": 0},
    "endTime": {"h" : 22, "m": 0},
    "daysofweek": [2,4,6],
    "action": "Relay"
  },{
    "ID": 6,
    "name": "Pool Light",
    "description": "Auto Off",
    "deviceID": 2,
    "timertype": "autoOff",
    "enabled": 1,
    "startTime": {"h" : 0, "m": 0},
    "endTime": {"h" : 0, "m": 0},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  },{
    "ID": 7,
    "name": "Test",
    "description": "Test",
    "deviceID": 2,
    "timertype": "onoff",
    "enabled": 1,
    "startTime": {"h" : 3, "m": 14},
    "endTime": {"h" : 3, "m": 1},
    "daysofweek": [0,1,2,3,4,5,6],
    "action": "Relay"
  }
 ]
}

data/schedule.json (diff)
@@ -68,13 +68,13 @@
     "action": "Relay"
   },{
     "ID": 7,
-    "name": "TEST",
-    "description": "TEST",
+    "name": "Test",
+    "description": "Test",
     "deviceID": 2,
     "timertype": "onoff",
     "enabled": 1,
-    "startTime": {"h" : 0, "m": 39},
-    "endTime": {"h" : 0, "m": 40},
+    "startTime": {"h" : 3, "m": 14},
+    "endTime": {"h" : 3, "m": 1},
     "daysofweek": [0,1,2,3,4,5,6],
     "action": "Relay"
   }
